spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/university
dbuser=postgres
dbpassword=qwerty123

logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
